<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/materialize/1.0.0/css/materialize.min.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Varela+Round&display=swap" rel="stylesheet">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>UWI St. Augustine Map</title>
    <link rel="icon" type="image/png" sizes="512x512" href="/static/images/favicon.png">
    <script src="https://maps.googleapis.com/maps/api/js?key={{api_key}}&callback=initMap&libraries=places&loading=async" async defer></script>
    <style>
        @font-face {
          font-family: 'Corbert Black';
          src: url('/static/fonts/Corbert_Black.otf') format('opentype');
        }

        @font-face {
          font-family: 'Almarose';
          src: url('/static/fonts/Almarose_Medium.otf') format('opentype');
        }

        html, body { height: 100%; margin: 0; padding: 0; overflow: hidden; }
        #map {width: 100vw; height: 100vh; }
        
        #flashed-messages {
            position: fixed;
            top: 10px;
            left: 50%;
            transform: translateX(-50%);
            z-index: 9999; 
            width: 80%; 
            max-width: 600px; 
            padding: 10px;
            display: flex;
            flex-direction: column;
            gap: 10px;
        }

        #flashed-messages .alert {
            background-color: #f2f2f2;
            color: black;
            padding: 10px;
            border-radius: 5px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            margin: 0;
        }

      body {
        display: flex;
        min-height: 100vh;
        background-color: #3A5A40;
      }
      main {
        flex: 1 0 auto;
        padding: 2rem;
        background-color: #A3B18A;
        margin: 20px;
        border-radius: 5px;
      }
      .brand-logo {
        padding-left: 1rem;
      }
    

      .sidenav_toggler {
        background-color: #3196de; 
        position: absolute;
        top: 10px;
        left: 10px;
        z-index: 1001;
        width: 36px;
        height: 35px;
        outline: none;
        border-radius: 8px;
        cursor: pointer;
        display: flex;
        align-items: center;
        justify-content: center;
      }

        .sidenav_toggler span,
        .sidenav_toggler span::before,
        .sidenav_toggler span::after {
          position: absolute;
          content: '';
          width: 18px;
          height: 2.5px;
          background: #fafafa;
          background-color: white;
          border-radius: 20px;
          transition: 500ms cubic-bezier(0.77, 0, 0.175, 1);
        }

        .sidenav_toggler span::before {
          top: -8px;
        }
          
        .sidenav_toggler span::after {
          top: 8px;
        }
          
        .sidenav_toggler.active > span {
          background: transparent;
        }

        .sidenav_toggler.active > span::before,
        .sidenav_toggler.active > span::after {
            background: white;
            top: 0px;
        }

        .sidenav_toggler.active > span::before  {
            transform: rotate(-225deg);
        }

        .sidenav_toggler.active > span::after  {
          transform: rotate(225deg);
        }
      

      #sidenav { 
        height: 100vh; 
        width: 24%; 
        position: absolute; 
        left: -30%;
        z-index: 998;
        top: 0; 
        background-color: #f0f1f3; 
        padding: 0px; 
        color: black; 
        overflow-y: auto; 
        display: flex;
        flex-direction: column;
        justify-content: left;
        transition: 300ms left cubic-bezier(0.77, 0, 0.175, 1);
        box-shadow: 0 2px 8px rgba(0,0,0,0.1); 
      }

      #sidenav.active {
        left: 0;
      }

      #slide-out {
        height: 100vh;
        overflow-y: auto;
        padding-top: 0px;
      }

      h5 {
        margin-right: 50px;
        padding: 25px;
        height: auto;
        width: auto;
        align-self: center;
        background-color: #344E41;
        color: #DAD7CD; 
        font-weight: 200;
        border-radius: 2px;
      }

      .sidenavInfo{
        padding:30px 20px 0 20px;
      }

      .welcomemsg, .sub-header {
        font-family: 'Corbert Black';
        font-size: 3.0vmin;
        color: #403e4b;
      }

      #routeForm {
        display: flex; 
        flex-direction: column; 
        max-width: 400px; 
        gap: 12px; 
      }

      .dropdown-row {
        display: flex;
        align-items: center;
        gap: 10px;
        margin-bottom: 12px;
      }

      .dropdown-row select {
        flex: 1;
        padding: 10px;
        border-radius: 8px;
        border: 1px solid #ccc;
        font-size: 16px;
      }

      .prompt p {
        width: max-content;
        height: auto;
        margin: 5px;
        padding: 5px;
        font-size: medium;
        font-style: oblique;
        color: #3A5A40;
      }

      .prompt {
        display: flex;
        flex-direction: column;
        justify-content: center; 
        align-items: center;     
        height: 75vh;
        text-align: center;
      }

      .prompt a{
        padding: 12px 24px;
        border: none;
        border-radius: 8px;
        font-size: 16px;
        margin-top: 20px;
        cursor: pointer;
        color: #DAD7CD; 
        background-color: #A3B18A;
      }

      .filter-buttons form {
        display: flex;
        flex-wrap: wrap;
        gap: 10px;
      }

      .filter-buttons button {
        display: inline-flex; 
        align-items: center; 
        justify-content: center; 
        padding: 5px 10px; gap: 5px;
        background-color: #fcfdfd;
        color: #6d6d6d;
        font-family: 'Almarose';
        border: none;
        border-radius: 5px;
        cursor: pointer;
        transition: 0.3s ease-in-out;
        box-shadow: 3px 2px 5px 2px rgba(207, 207, 207, 0.1); 
      }

      .show-all-button {
        margin-top: 10px; 
        width: 100%;
      }
      .filter-buttons button.active,
      .filter-buttons button:hover {
        background: #3196de;
        color: white;
      }
      
      .filter-buttons i, .location-item i {
        display: inline-flex;
        align-items: center; 
        justify-content: center; 
        width: 30px; 
        height: 30px; 
        color: #3196de; 
        background-color:#ecf6ff; 
        border-radius: 50%;
      }

      .location-container {
        max-width: 400px;
        margin: 10px;
        text-align: left;
      }

      .location-item {        
        display: inline-flex; 
        align-items: center; 
        justify-content: center; 
        padding: 5px 10px; 
        gap: 5px;
        margin: 5px 0px;
        background-color: #fcfdfd;
        color: #6d6d6d;
        font-family: 'Almarose';
        border: none;
        border-radius: 5px;
      }

      .circle {
        height: 14px;
        width: 14px;
        border: 3px solid black;
        border-radius: 50%;
        margin-right: 16px;
      }

      .place-info {
        margin: 10px;
        color: #344E41;
      }


      /*Location Pop up*/
      #locationInfoBox {
        display: flex;
        flex-direction: column;
        overflow: hidden;
        position: absolute; 
        right: 0; 
        top: 70px; 
        width: 300px;
        height: 75%; 
        background: white; 
        padding: 0; 
        margin-right: 10px;
        border: 1px solid #ccc; 
        border-radius: 10px;
        box-shadow: 0 2px 8px rgba(0,0,0,0.1); 
        z-index: 999;
      }

      #locationInfoBox img {
        width: 100%;
        height: 25%;
        object-fit: cover;
        border-radius: 8px 8px 0 0;
        
      }

      #infoName {
        font-family: 'Corbert Black';
        font-size: 3.0vmin; 
        color: #403e4b;
      }

      #locationInfo {
        display: flex;
        flex-direction: column;
        flex: 1;
        padding: 15px;
        margin-bottom: 10px;
      }

      #locationInfo form {
        margin-top: auto;
        text-align: right;
      }

      .btn{
        background-color: #3196de; 
        color: white;
        font-family: 'Corbert Black';
        transition: 0.3s ease-in-out;
      }

      .btn:hover{
        background-color: #f68630;
        box-shadow: 0 3px 3px rgba(227, 159, 41, 0.6);
      }

      #locationInfoBox .close-button {
        position: absolute;
        top: 10px;
        right: 10px;
        color: white;
        padding: 5px;
        z-index: 1000;
      }

    </style>
</head>
<body>
        {% with messages = get_flashed_messages() %}
            {% if messages %}
            <div id="flashed-messages">
                {% for message in messages %}
                <div class="alert">
                    {{ message }}
                </div>
                {% endfor %}
            </div>
            {% endif %}
        {% endwith %}

    <div id="route-data" data-route='{{ route | tojson | safe }}' style="display: none;"></div>
    
    <div class="sidenav_toggler">
      <span></span>
    </div>

    <div id="sidenav">
        <ul id="slide-out">

            <div class= "greeting">
                <img src="/static/images/logo.png" style="height: 10vh; max-width: 75%; margin: 0 auto; display: block;">
            </div>

            <div class="sidenavInfo">
              <div class="welcomemsg">
                <p style="margin-top: 0px; margin-bottom: 0px;"> Hello, {{current_user.username}}</p>
                <p style="margin-top: 0px;"> Let's explore campus </p>
              </div>
              <select name="route1" id="route1">
                <option value="">Select Location 1</option>
                <option value="loc1">Location A</option>
                <option value="loc2">Location B</option>
              </select>
              <form id="routeForm" action="/get-route" method="POST">
                <div class="dropdown-row">
                  <i class="material-icons">near_me</i>
                  <select id="locationRouteInput1" name="route1" required title="Starting location" style="display: block; padding: 10px; border-radius: 8px; font-family: 'Almarose'; font-size: 16px; color: #6d6d6d;">
                      <option value="">Select Location 1</option>
                      <option value="current_location">Current Location</option>
                      {% for location in all_locations %}
                          <option value="{{ location.id }}">{{ location.name }}</option>
                      {% endfor %}
                  </select>
                </div> 

                <div class="dropdown-row">
                  <i class="material-icons">location_on</i>
                  <select id="locationRouteInput2" name="route2" required title="Destination location" style="display: block; padding: 10px; border-radius: 8px; font-family: 'Almarose'; font-size: 16px; color: #6d6d6d;">
                      <option value="">Select Location 2</option>
                      {% for location in all_locations %}
                          <option value="{{ location.id }}">{{ location.name }}</option>
                      {% endfor %}
                  </select>
                </div> 

                  <button type="submit" id="findRouteButton" style="padding: 10px; font-size: 16px; background-color: #f68630; color: white; border: none; border-radius: 8px; cursor: pointer; transition: background-color 0.2s ease;">
                      Find Route
                  </button>
              </form>
        
              <div class="filter-buttons">
                  <div class="sub-header">
                      <p> Filter markers </p>
                  </div>
                  <form action="/app/filter" method="GET">
                      <button type="submit" name="description" value="faculty"><i class="material-icons">work</i>Faculties</button>
                      <button type="submit" name="description" value="building"><i class="material-icons">business</i>Buildings</button>
                      <button type="submit" name="description" value="Office"><i class="material-icons">class</i>Offices</button>
                      <button type="submit" name="description" value="classroom"><i class="material-icons">school</i>Classrooms</button>
                      <button type="submit" name="description" value="auditorium"><i class="material-icons">event_seat</i>Auditoriums</button>
                      <button type="submit" name="description" value="field"><i class="material-icons">nature_people</i>Fields</button>
                      <button type="submit" name="description" value="library"><i class="material-icons">local_library</i>Libraries</button>
                      <button type="submit" name="description" value="car park"><i class="material-icons">drive_eta</i>Car Parks</button>
                  </form>
                  <form action="{{ url_for('index_views.home') }}" method="GET">
                      <button type="submit" class="filter-button show-all-button">Show All</button>
                  </form>
              </div>
        
              <div class = "location-container">
                  <div class="sub-header">
                      <p>My Locations</p>
                  </div>

                  {% for location in current_user.locations %}
                  <div class="location-item">
                          <p>
                            {{ location.marker_name }} 

                            <form action="/remove_location/{{location.location_id}}" method="POST" style="display:inline;">
                              <input type="hidden" name="location_id" value="{{ location.location_id }}">
                              <input type="hidden" name="marker_name" value="{{ location.marker_name }}">
                              <button type="submit" style="border: none; background: none; cursor: pointer;">
                                <i class="material-icons" style="color: #3196de;">delete</i>
                              </button>
                            </form>

                            <form action="/app/{{location.location_id}}" method="GET" style="display:inline;">
                              <input type="hidden" name="location_id" value="{{ location.location_id }}">
                              <button type="submit" style="border: none; background: none; cursor: pointer;">
                                <i class="material-icons" style="color: #3196de;">navigation</i>
                              </button>
                            </form>
                          </p>
                  </div>
                  {% endfor %}
              </div>
        
              <div style="margin: 0 10px 20px 10px;">
                  <form action="/logout" method="GET">
                      <button type="submit" style="padding: 10px 0 0 0; font-family: 'Almarose'; font-size: 3.0vmin; background: none; color: #bac5c6; border: none; cursor: pointer;">Logout
                      </button>
                  </form>
              </div>

            </div>
        </ul> 
    </div>
    
    <div id="map"></div>
    

<!--Location Information Pop up-->
  {% if current_location is not none %}
    <div id="locationInfoBox">
        <img src="https://picsum.photos/600/400">
        <i class="material-icons close-button" style="cursor: pointer" onclick="closeInfoBox()">close</i>
        <div id="locationInfo">
          <h3 id="infoName">{{current_location.name}}</h3>
          <form action="/save_location/{{location_id}}" method="POST" style="text-align: right;">
              <input type="text" id="locationNameInput" value="{{location_name}}" name="name" placeholder="Enter a custom name" required style="font-size: 2.5vmin; color: grey" />
              <button type="submit" id="saveButton" class="btn">
                <i class="material-icons" style="color: white;">bookmark_border</i>
              </button>
              <button type="submit" id="" class="btn">Let's Go</button>
          </form>
      </div>
    </div>
    <script>
      window.addEventListener('load', function () {
          const lat = {{ current_location.latitude }};
          const lng = {{ current_location.longitude }};
          const target = { lat: lat, lng: lng + 0.00048 };

          if (typeof map !== 'undefined') {
              map.panTo(target);
              map.setZoom(18);
          } else {
              console.warn("Map is not defined at the time of pan.");
          }
      });
    </script>
  {% endif %}

   
</body>

<script>
    let map, selectedMarker = null, selectedLocation = null;
    const locationsData = {{ all_locations | tojson }};
    function initMap() {
        const uwiLocation = { lat: 10.6417, lng: -61.3995 };
        const directionsService = new google.maps.DirectionsService();
        const directionsRenderer = new google.maps.DirectionsRenderer();
        map = new google.maps.Map(document.getElementById("map"), {
            center: uwiLocation,
            zoom: 15,
            mapTypeId: "roadmap",
            restriction: {
                latLngBounds: {
                    north: 10.6455, south: 10.6340, west: -61.4070, east: -61.3920
                },
                strictBounds: true
            },
            mapTypeControlOptions: {
              position: google.maps.ControlPosition.TOP_RIGHT
            }
        });
        directionsRenderer.setMap(map);

        const routeDiv = document.getElementById('route-data');
        const route = JSON.parse(routeDiv.getAttribute('data-route'));

        console.log("Route data:", route);

        if (route && route.routes && route.routes[0] && route.routes[0].legs && route.routes[0].legs[0]) {
            
            const startAddress = route.routes[0].legs[0].start_address;
            const endAddress = route.routes[0].legs[0].end_address;

            const request = {
                origin: startAddress,
                destination: endAddress,
                travelMode: google.maps.TravelMode.WALKING
            };
            console.log(request)

            directionsService.route(request, function(result, status) {
                if (status === 'OK') {
                    directionsRenderer.setDirections(result);
                }
                else
                    console.log("error")
            });
        }

        google.maps.event.addListenerOnce(map, 'idle', function() {
            loadSavedLocations();
        });
    }


  const form = document.getElementById('routeForm');
  form.addEventListener('submit', function (e) {
    const route1 = document.getElementById('locationRouteInput1').value;

    if (route1 === 'current_location') {
      e.preventDefault();

      if (navigator.geolocation) {
        navigator.geolocation.getCurrentPosition(
          (position) => {
            const lat = position.coords.latitude;
            const lng = position.coords.longitude;

            const latInput = document.createElement('input');
            latInput.type = 'hidden';
            latInput.name = 'current_lat';
            latInput.value = lat;

            const lngInput = document.createElement('input');
            lngInput.type = 'hidden';
            lngInput.name = 'current_lng';
            lngInput.value = lng;

            form.appendChild(latInput);
            form.appendChild(lngInput);

            form.submit();
          },
          () => {
            alert("Unable to retrieve your location. Please allow location access.");
          }
        );
      } else {
        alert("Geolocation is not supported.");
      }
    }
  });


    function loadSavedLocations() {
        locationsData.forEach(location => addMarker(location));

    }
    /*function loadSavedLocations() {
            .then(response => response.json())
            .then(data => {
                console.log("Locations received:", data);
                if (data.locations.length > 0) {
                    data.locations.forEach(location => addMarker(location));
                }
            })
            })
            .catch(error => console.error('Error loading locations:', error));
            locationsData.forEach(location => addMarker(location));
    }*/

    function addMarker(location) {
        console.log("Adding marker for:", location);
        const marker = new google.maps.Marker({
            position: { lat: location.latitude, lng: location.longitude },
            map: map,
            title: location.name
        });

        marker.addListener('click', function() {
            selectedMarker = marker;
            selectedLocation = location;

            //document.getElementById("locationNameInput").value = location.name || "";
            if (location.id) {
                window.location.href = `/app/${location.id}`;
            }
        });
    }
    
    function saveLocation(event) {
    event.preventDefault(); 

    if (!selectedLocation) {
        alert("Please click on an existing marker before saving.");
        return;
    }

    const customName = document.getElementById("locationNameInput").value.trim();
    if (!customName) {
        alert("Please enter a custom name for the location.");
        return;
    }

    fetch('/save_location', {
        method: 'POST',
        headers: { 'Content-Type': 'application/json' },
        body: JSON.stringify({
            name: customName,
            latitude: selectedLocation.latitude,
            longitude: selectedLocation.longitude,
            locationid: selectedLocation.id
        })
    })
    .then(response => response.json())
    .then(data => {
        if (data.success) {
            const listDiv = document.getElementById("savedLocations");
            const newEntry = document.createElement("p");
            newEntry.textContent = customName;
            listDiv.appendChild(newEntry);
            window.location.reload();
        } else {
            alert("Error saving location");
        }
    })
    .catch(error => console.error('Error:', error));
    }
        window.onload = function() {
            const flashMessages = document.getElementById('flashed-messages');
            if (flashMessages) {
            setTimeout(() => {
                flashMessages.style.display = 'none';
            }, 5000); 
            }
        }

    const toggler = document.querySelector('.sidenav_toggler');
    const menu    = document.querySelector('#sidenav');

    toggler.addEventListener('click', () => {
      toggler.classList.toggle('active');
      menu.classList.toggle('active');
    });

    function closeInfoBox() {
        document.getElementById("locationInfoBox").style.display = "none";
}
</script>
</html>



