<!doctype html>
<html>
  <head>
 <!--  <link rel="stylesheet" href="{{ url_for('static', filename='style.css') }}"> --> 
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/materialize/1.0.0/css/materialize.min.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Varela+Round&display=swap" rel="stylesheet">
    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>

    <style>
      .varela-round-regular {
        font-family: "Varela Round", sans-serif;
        font-weight: 400;
        font-style: normal;
      }
      body {
        display: flex;
        min-height: 100vh;
        background-color: #3A5A40;
      }
      main {
        flex: 1 0 auto;
        padding: 2rem;
        background-color: #A3B18A;
        margin: 20px;
        border-radius: 5px;
      }
      .brand-logo {
        padding-left: 1rem;
      }
      .sidenav-trigger {
        margin: 1rem;
        color: #DAD7CD; 
      }
      .sidenav {
        background-color: #DAD7CD;
      }
    </style>

    <meta charset="UTF-8">
    <title>{% block title %}WiGo - Your Smart Campus Companion{% endblock %}</title>
  </head>

  <body>
    <div class="row">
      <p>
          This is table is renderd on the Server. Flask gets the data from the database and uses jinja templates to dyanmically render this page when a request is sent to <a href="/users">/users</a>.
      </p>
    </div>

    <div class="row">
      <form class="col s12" method="POST" action="/users">
        
        <div class="row">
          <div class="input-field col s6">
            <input placeholder="Username" name="username" type="text" class="validate">
            <label for="username">LILY</label>
          </div>
          <div class="input-field col s6">
            <input placeholder="password" name="password" type="password" class="validate">
            <label for="password">Password</label>
          </div>
        </div>
      
        <div class="row">
          <div class="input-field col s12">
            <button class="btn waves-effect waves-light right purple" type="submit" name="action">Submit</button>
          </div>
        </div> 

      </form>
    </div>

    <div class="row">
      <table>
        <thead>
          <tr>
            <th>Id</th><th>Username</th>
          </tr>
        </thead>
        <tbody>
          {% for user in users %}
            <tr>
                <td>{{user.id}}</td>
                <td>{{user.username}}</td>
            </tr>
          {% endfor %}
        <tbody>
      </table>
    </div>
  </body>
</html>